{
  "name": "StoryApp",
  "short_name": "StoryApp",
  "description": "Progressive Web App untuk berbagi dan melihat story pengguna.",
  "start_url": "/#/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFF3C4",
  "theme_color": "#FFB000",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "images/beranda_mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "label": "Tampilan Beranda (Mobile)",
      "form_factor": "narrow"
    },
    {
      "src": "images/story_mobile.png",
      "sizes": "360x640",
      "type": "image/png",
      "label": "Tampilan Story (Mobile)",
      "form_factor": "narrow"
    },
    {
      "src": "images/beranda_desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan Beranda (Desktop)",
      "form_factor": "wide"
    },
    {
      "src": "images/story_desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Tampilan Story (Desktop)",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Buka Beranda",
      "short_name": "Beranda",
      "description": "Langsung ke halaman utama aplikasi",
      "url": "/#/home",
      "icons": [{ "src": "images/logo.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Lihat Story",
      "short_name": "Story",
      "description": "Lihat daftar story pengguna",
      "url": "/#/stories",
      "icons": [{ "src": "images/story_mobile.png", "sizes": "96x96", "type": "image/png" }]
    }
  ]
}
